# muplay_recommendation_service

./: .gitignore  Interpark_ticket_scraping.py  README.md  naver_blog.txt  naver_blog_scraping.py  requirements.txt
back_end/: build.gradle  settings.gradle
back_end/src/main/java/io/github/ParkGyuweon/muplay/: MuplayApplication.java  Test.java  ai_keyword_extract.py  naver_blog_scraping.py  test.py
back_end/src/main/resources/: application.properties
back_end/src/test/java/io/github/ParkGyuweon/muplay/: MuplayApplicationTests.java
